<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/style.css" rel="stylesheet">
		<script src="js/main.js" defer></script>
	</head>
	<body>
		<section>
			<h2>Sign up</h2>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem explicabo officia, veritatis corrupti non delectus incidunt esse maiores eos! Dolorum repellendus nulla cumque, hic odit repellat exercitationem sunt accusantium facere.</p>
			<form action="#">
				<label for=""></label>
				<div>
					<input type="email" id="email" required>
				</div>

				<label for="password">Create a Password</label>
				<div>
					<input type="password" id="password" placeholder="8 characters please" required>
				</div>

				<label for="password">Create a Password</label>
				<div>
					<select name="referral" id="referral">
						<option value="">Please Select an Option</option>
						<option value="search-engine">Search Engine</option>
						<option value="recommendation">Recommendation</option>
						<option value="social-media">Social Media</option>
						<option value="other">Other</option>
					</select>
				</div>

				<div>
					<input type="checkbox" id="subscribe">
					<label for="subscribe">Subscribe</label>
				</div>

				<button type="submit">Click to submit</button>
			</form>
		</section>


	</body>
</html>